<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.MainActivity"
    tools:layout="@layout/activity_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:theme="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/corBranca">
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view_separation"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/corHint"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mapa"
        app:layout_constraintBottom_toTopOf="@id/search_mapa"/>

    <EditText
        android:id="@+id/search_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:hint="Cidade, Endereco..."
        android:drawableStart="@drawable/ic_action_procurar"
        android:textSize="24sp"
        android:padding="10dp"
        android:textColor="@color/corBranca"
        android:background="@color/toolbarColor"
        android:textColorHint="@color/corHint"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mapa"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"/>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_mapa" />

    <Button
        android:id="@+id/activity_maps_recycler_bin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/recycle_bin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_maps_rota"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/distance"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/activity_maps_recycler_bin"
        app:layout_constraintTop_toBottomOf="@id/activity_maps_recycler_bin" />

    <TextView
        android:id="@+id/text_metros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/corPreta"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_maps_rota" />


</androidx.constraintlayout.widget.ConstraintLayout>