<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout="@layout/activity_maps">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_maps_recycler_bin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="300dp"
        android:visibility="gone"
        android:background="@drawable/recycle_bin"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_maps_rota"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="300dp"
        android:visibility="gone"
        android:background="@drawable/travel"
        map:layout_constraintEnd_toEndOf="@id/activity_maps_recycler_bin"
        map:layout_constraintTop_toBottomOf="@id/activity_maps_recycler_bin" />


    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16sp"
        android:background="@drawable/borda_branca"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_texto_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_action_search"
            android:hint="Endereco, cidade..."
            android:imeOptions="actionSearch" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>