<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.MainActivity"
    tools:layout="@layout/activity_maps">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent">

    <EditText
        android:id="@+id/search_texto_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_action_procurar"
        android:hint="@string/endereco_cidade"
        android:imeOptions="actionSearch"
        android:textSize="26sp"
        android:textColor="@color/corBranca"
        android:textColorHint="@color/corHint"
        android:backgroundTint="@color/corBranca"/>

    </androidx.appcompat.widget.Toolbar>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/toolbar_mapa"/>

    <Button
        android:id="@+id/activity_maps_recycler_bin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:layout_marginBottom="300dp"
        android:background="@drawable/recycle_bin"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_maps_rota"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginBottom="300dp"
        android:background="@drawable/start"
        map:layout_constraintEnd_toEndOf="@id/activity_maps_recycler_bin"
        map:layout_constraintTop_toBottomOf="@id/activity_maps_recycler_bin" />

    <TextView
        android:id="@+id/text_metros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        android:visibility="gone"
        map:layout_constraintTop_toBottomOf="@id/activity_maps_rota"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.95"/>


</androidx.constraintlayout.widget.ConstraintLayout>