<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FormularioSalvaLocalActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_formulario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/toolbarColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/corBranca" />

        <ImageView
            android:id="@+id/imagem_local"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/photo1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_formulario"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_formulario_botao_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:src="@drawable/ic_action_camera"
            app:backgroundTint="@color/toolbarColor"
            app:layout_constraintBottom_toTopOf="@id/imagem_local"
            app:layout_constraintEnd_toEndOf="@id/imagem_local"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/imagem_local"
            app:layout_constraintTop_toBottomOf="@id/imagem_local"
            app:layout_constraintVertical_bias="0.1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_formulario_telefone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_botao_foto">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefone"
                android:maxLines="1"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_formulario_observacao"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_telefone"
            app:layout_constraintStart_toStartOf="@id/activity_formulario_telefone"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_telefone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/observacao"
                android:inputType="textLongMessage"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/activity_formulario_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:background="@drawable/borda"
            android:textAlignment="center"
            android:theme="@style/Spinner"
            app:layout_constraintBottom_toTopOf="@+id/txt_latlong"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_observacao"
            app:layout_constraintStart_toStartOf="@id/activity_formulario_observacao"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_observacao"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="20sp"
            android:src="@drawable/button"
            app:layout_constraintBottom_toBottomOf="@id/activity_formulario_spinner"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_spinner"
            app:layout_constraintTop_toTopOf="@id/activity_formulario_spinner" />

        <TextView
            android:id="@+id/txt_latlong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_spinner"
            app:layout_constraintStart_toStartOf="@id/activity_formulario_spinner"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>